{
  //自动编译
  "autoCompile": true,

  //是否压缩
  "minify": false,

  //自动前缀
  "autoprefix": false,

  //创建CSS代码地图，方便定位代码位置
  "createCssSourceMaps": false,

  //忽略文件的前缀
  "ignorePrefixedFiles": false,

  //CSS文件生成路径，默认相对同级目录
  "lessBaseDir": "./",

  //是否使用lessc命令
  "lesscCommand": false,

  //主文件
  "main_file": false,
  "minName": false,

  //输出公共路径
  "outputDir": "./",

  //[example.css] if left blank uses same name of .less file
  "outputFile": "",

  //显示错误窗口
  "showErrorWithWindow": true,

  //禁用详细
  "disableVerbose":false,
  "silent":false
}
