<snippet>
	<content><![CDATA[
/* 多行文本溢出省略 */

// 单行
.line-omit {
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}

// 多行
.lines-omit(@row: 2) {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: @row;
	overflow: hidden;
}

// 兼容低版本，使用时需内置一个div标签
.lines-omit-css(@row: 2,@line-height: 25px) {
  line-height: @line-height;
  overflow: hidden;
  > :first-child {
  	float: right;
  	margin-left: -5px;
  	width: 100%;
  	word-break: break-all;
  }
  &:before {
  	content: '';
  	float: left;
  	width: 5px;
  	height: @line-height * @row;
  }
  &:after {
  	content: '... ';
  	float: right;
  	box-sizing: content-box;
  	position: relative;
  	top: -@line-height;
  	left: 100%;
  	margin-left: -50px;
  	padding-right: 5px;
  	width: 50px;
  	height: @line-height;
		text-align: right;
		background: linear-gradient(to right, rgba(255, 255, 255, 0), #ffffff 40px);
  }
}

${1}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>css.line-omit</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.less,source.css,source.sass</scope>
</snippet>
