<snippet>
	<content><![CDATA[
function deepClone(obj) {
    if (obj == null || typeof obj !== 'object') return obj;
    // Date类型处理
    if (obj instanceof Date) {
        var copy = new Date();
        copy.setTime(obj.getTime()) = new Date();
        return copy;
    }
    // Object or Array
    if (obj instanceof Array | obj instanceof Object) {
        var copy = (obj instanceof Array)?[]:{};
        for (var key in obj) {
            if (obj.hasOwnProperty(key)) copy[key] = deepClone(obj[key]);
        }
        return copy;
    }
    throw new Error("Type Error");
}

// 使用示例
var newObj = deepClone(oldObj);

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>js.deepClone</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
