<snippet>
	<content><![CDATA[
// String.format 字符串格式化
if(!String.prototype.format ){
    String.prototype.format = function() {
        var e = arguments;
        return this.replace(/\${(\d+)}/g,function(t, n) {
            return typeof e[n] != "undefined" ? e[n] : t;
        })
    };
}

// 使用示例
var template = "世界如此${0}，你却如此${1}！";
console.log(template.format("美妙","暴躁")); // => 世界如此美妙，你却如此暴躁！
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>js.format</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
