<snippet>
	<content><![CDATA[
/**
 * [loadScript 异步载入]
 * @param  {[String]}   url      [路径]
 * @param  {[Function]} callback [回调函数]
 * @return {[Dom]}               [Script标签注入]
 */
function loadScript(url, callback){
	var script = document.createElement("script");
	script.type = "text/javascript";

	if (script.readyState){ // IE
		script.onreadystatechange = function(){
			if (script.readyState == "loaded" || script.readyState == "complete"){
					script.onreadystatechange = null;
					callback();
			}
		};
	} else { // Other
		script.onload = function(){
			callback();
		};
	}
	script.src = url;
	document.body.appendChild(script);
}();

${1}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>js.loadScript</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
